<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your E-Newspaper</title>
    <link rel="stylesheet" href="styles.css">
    <style>
body{
margin: 0;
padding: 0;
}
.container{
background-color:white;
column-count:3;
text-align: justify;
font-family: Times New Roman;
font-size: 18px;
}
.container p:first-of-type:first-letter{
font-size: 5em;
float:left;
line-height: 50%;
margin: 0.1em 0.1em 0.1em -0.05em;
}
.container img{
height: auto;
width:100%;
}
.container h1{
column-span: all;
margin-top: 0;
margin-bottom: 70px;
text-align: center;
font-size: 45px;
}

    </style>
</head>
<body>
<div class="container">
<h1>THE HINDHU</h1>
    <div>
<img src="56.png" alt="picture">
         <p>
        The Hindu was founded in Madras on 20 September 1878 as a weekly newspaper, by what was known then as the Triplicane Six, which consisted of four law students and two teachers, i.e., T. T. Rangacharya, P. V. Rangacharya, D. Kesava Rao Pantulu and N. Subba Rao Pantulu, led by G. Subramania Iyer (a school teacher from Tanjore district) and M. Veeraraghavacharyar, a lecturer at Pachaiyappa's College.[11] Started in order to support the campaign of Sir T. Muthuswamy Iyer for a judgeship at the Madras High Court and to counter the campaign against him carried out by the Anglo-Indian press, The Hindu was one of the newspapers of the period established to protest the policies of the British Raj. About 100 copies of the inaugural issue were printed at Srinidhi Press, Georgetown, on one rupee and twelve annas of borrowed money. Subramania Iyer became the first editor and Veera Raghavacharya, the first managing director of the newspaper.[citation needed]

The paper was initially printed from Srinidhi Press but later moved to Scottish Press, then to The Hindu Press, Mylapore. <br>Started as a weekly newspaper, the paper became a tri-weekly in 1883 and an evening daily in 1889. A single copy of the newspaper was priced at four annas. The offices moved to rented premises at 100 Mount Road on 3 December 1883. The newspaper started printing at its own press there, named "The National Press," which was established on borrowed capital as public subscriptions were not forthcoming. The building itself became The Hindu's in 1892, after the Maharaja of Vizianagaram, Pusapati Ananda Gajapati Raju, gave The National Press a loan both for the building and to carry out needed expansion.[citation needed]

'Its editorial stances have earned it the nickname, the 'Maha Vishnu of Mount Road'.[12] "From the new address, 100 Mount Road, which was to remain The Hindu's home till 1939, there issued a quarto-size paper with a front-page full of advertisements—a practice that came to an end only in 1958 when it followed the lead of its idol, the pre-Thomson Times [London]—and three back pages also at the service of the advertiser. In between, there were more views than news."[13] After 1887, when the annual session of Indian National Congress was held in Madras, the paper's coverage of national news increased significantly, and led to the paper becoming an evening daily starting 1 April 1889.[citation needed]

Kasturi family

    </p>
    <p>
        The partnership between Veeraraghavachariar and Subramania Iyer was dissolved in October 1898.<br> Iyer quit the paper and Veeraraghavachariar became the sole owner and appointed C. Karunakara Menon the editor. However, The Hindu's adventurousness began to decline in the 1900s and so did its circulation, which was down to 800 copies when the sole proprietor decided to sell out. The purchaser was The Hindu's Legal Adviser from 1895, S. Kasturi Ranga Iyengar,[14] a politically ambitious lawyer who had migrated from a Kumbakonam village to practise in Coimbatore and from thence to Madras.[citation needed] Iyengar's son, Kasturi Srinivasan, became managing editor of The Hindu upon his father's death in 1923 and Chief Editor in February 1934.<br> The Kasturi family, descendants of Kasturi Ranga Iyengar, have since owned and, through most of the paper's life, held the top editorial positions in the company.[citation needed]

Joint managing director N. Murali said in July 2003, "It is true that our readers have been complaining that some of our reports are partial and lack objectivity. But it also depends on reader beliefs."[15] N. Ram was appointed on 27 June 2003 as its editor-in-chief with a mandate to "improve the structures and other mechanisms to uphold and strengthen quality and objectivity in news reports and opinion pieces", authorised to "restructure the editorial framework and functions in line with the competitive environment".[16] On 3 and 23 September 2003, the reader's letters column carried responses from readers saying the editorial was biased.[17][18] An editorial in August 2003 observed that the newspaper was affected by the 'editorialising as news reporting' virus, and expressed a determination to buck the trend, restore the professionally sound lines of demarcation, and strengthen objectivity and factuality in its coverage.[19]

In 1987–88, The Hindu's coverage of the Bofors arms deal scandal, a series of document-backed exclusives, set the terms of the national political discourse on this subject.[20] The Bofors scandal broke in April 1987 with Swedish Radio alleging that bribes had been paid to top Indian political leaders, officials and Army officers in return for the Swedish arms manufacturing company winning a hefty contract with the Government of India for the purchase of 155 mm howitzers. During a six-month period, the newspaper published scores of copies of original papers that documented the secret payments, amounting to $50 million, into Swiss bank accounts, the agreements behind the payments, communications relating to the payments and the crisis response, and other material. The investigation was led by a part-time correspondent of The Hindu, Chitra Subramaniam, reporting from Geneva, and was supported by Ram in Chennai. <br>The scandal was a major embarrassment to the party in power at the centre, the Indian National Congress, and its leader Prime Minister Rajiv Gandhi. The paper's editorial accused the Prime Minister of being party to massive fraud and cover-up.[21]

In 1991, Deputy Editor N. Ravi, Ram's younger brother, replaced G. Kasturi as editor. <br>Nirmala Lakshman, Kasturi Srinivasan's granddaughter and the first woman in the company to hold an editorial or managerial role, became Joint Editor of The Hindu and her sister, Malini Parthasarathy, Executive Editor.[22]

In 2003, the Jayalalitha government of the state of Tamil Nadu, of which Chennai is the capital, filed cases against The Hindu for breach of privilege of the state legislative body. The move was perceived as a government's assault on freedom of the press. The paper garnered support from the journalistic community.[23]
    </p>
    </div>
</div>
</body>
</html>
